body{font-family:Arial; background:#f3f4f6; padding:20px;}
.app{max-width:600px;margin:20px auto;background:#fff;padding:20px;border-radius:8px;}
.search{display:flex;gap:8px;margin-bottom:12px;}
.search input{flex:1;padding:10px;border-radius:6px;border:1px solid #ddd;}
.search button{padding:10px;background:#2563eb;color:#fff;border:none;border-radius:6px;cursor:pointer;}
#status{margin-bottom:10px;}
#result{border-top:1px solid #eee;padding-top:12px;}
.card{padding:12px;border:1px solid #eee;border-radius:8px;background:#fff;margin-bottom:10px;}
.aqi{font-weight:700;font-size:20px;}
.chip{display:inline-block;padding:6px 10px;color:#fff;border-radius:999px;margin-left:8px;}
